INCLUDE(CMakeForceCompiler)

SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_SYSTEM_PROCESSOR arm)

SET(CROSS_COMPILE arm-none-eabi-)
IF(WIN32)
    SET(CROSS_COMPILE_SUFFIX .exe)
ENDIF()
SET(TOOLCHAIN_DIR ${CMAKE_CURRENT_LIST_DIR}/../../toolchain/gba/toolchain/bin)

set(LINKER_SCRIPT ${CMAKE_SOURCE_DIR}/common/linker.lds)

set(CMAKE_C_COMPILER ${TOOLCHAIN_DIR}/${CROSS_COMPILE}gcc${CROSS_COMPILE_SUFFIX})
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_DIR}/${CROSS_COMPILE}g++${CROSS_COMPILE_SUFFIX})
set(CMAKE_ASMGNU_COMPILER ${TOOLCHAIN_DIR}/${CROSS_COMPILER}as${CROSS_COMPILE_SUFFIX})
set(GRIT_EXECUTABLE ${TOOLCHAIN_DIR}/grit${CROSS_COMPILE_SUFFIX})
SET(GRIT_OUTPUTDIR ${CMAKE_CURRENT_BINARY_DIR}/grit/grit)

SET(CROSS_COMPILE_FLAGS "-nostartfiles --specs=nano.specs")

UNSET(CMAKE_C_FLAGS)
UNSET(CMAKE_CXX_FLAGS)
UNSET(CMAKE_ASM_FLAGS)
UNSET(CMAKE_EXE_LINKER_FLAGS)

SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${CROSS_COMPILE_FLAGS}" CACHE STRING "C Flags")
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CROSS_COMPILE_FLAGS}" CACHE STRING "C++ Flags")
SET(CMAKE_ASM_FLAGS "${CMAKE_ASM_FLAGS} ${CROSS_COMPILE_FLAGS}" CACHE STRING "ASM Flags")
# CMAKE passes compiler flags along to the linker ... :(
SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -T ${LINKER_SCRIPT}" CACHE STRING "Linker flags")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

function(BUILD_ROM target)
    add_custom_command(TARGET ${target} POST_BUILD
            COMMAND ${TOOLCHAIN_DIR}/${CROSS_COMPILE}objcopy --output-target=binary --strip-all $<TARGET_FILE:${target}> $<TARGET_FILE_DIR:${target}>/${target}.gba
            COMMENT "creating ROM from elf" )

endfunction(BUILD_ROM)

FUNCTION(COMPILE_IMAGE target name image argumentsfile)
    add_custom_command(OUTPUT ${GRIT_OUTPUTDIR}/${name}.h ${GRIT_OUTPUTDIR}/${name}.c
            COMMAND ${CMAKE_COMMAND} -E make_directory ${GRIT_OUTPUTDIR}
            COMMAND ${GRIT_EXECUTABLE} ARGS ${image} -ftc -s${name} -o${GRIT_OUTPUTDIR}/${name} -ff${argumentsfile}
            WORKING_DIR ${CMAKE_CURRENT_LIST_DIR}
            DEPENDS ${image} ${argumentsfile} VERBATIM)
    TARGET_SOURCES(${target} PRIVATE ${GRIT_OUTPUTDIR}/${name}.h ${GRIT_OUTPUTDIR}/${name}.c)
    TARGET_INCLUDE_DIRECTORIES(${target} PRIVATE ${GRIT_OUTPUTDIR}/..)
ENDFUNCTION()
